<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>打印</title>
  <style>
html,body,div,img {
padding: 0;
margin: 0;
font-size: 0;
}
#qrcode-big {
width: 30mm;
height: 30mm;
margin: 0.8mm 0 0 20mm;
}
#qrcode-big-img {
margin-left: 1.5mm;
width: 25.5mm;
height: 25.5mm;
}
#qrcode-big-fixingId {
font-size: 6pt;
text-align: center;
}
</style>
</head>

<div id="qrcode-big">
  <div class="qrcode-container">
  <img id="qrcode-big-img" >
  <div class="text-dark text-center mt-2" id="qrcode-big-fixingId"></div>
</div>
</div>

<!-- <button id="btnPrint" type="button" class="btn btn-primary pull-right" onclick="print()" style="margin-top: 8px; margin-left: 30px">打印</button> -->

<body>
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdn.bootcss.com/qs/6.5.2/qs.js"></script>
  <script type="text/javascript" src="//cdn.bootcss.com/printThis/1.14.0/printThis.min.js"></script>
  <script>
    let data = Qs.parse(location.search.substr(1))
    $('#qrcode-big-img').attr('src', `https://dataconsole.abpao.com/Login/getContactsMP?url=${data.url}`)
    $('#qrcode-big-fixingId').text(data.fixingId)
    window.print()
  </script>
</body>

</html>